<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>WS Client</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="main.dart.js"></script>
</head>

<body>
<div class="ui form" style="margin: 10px">
    <div>
        <label for="id_url_auth">URL AUTH:</label><br>
        <div class="ui input">
            <input  type="text" id="id_url_auth" required minlength="240" maxlength="240" size="240" value="https://">
        </div>
        <label for="id_auth_token">AUTHORIZATION:</label><br>
        <div class="ui input">
            <input type="text" id="id_auth_token" required minlength="240" maxlength="240" size="240" value="Bearer AbCdEf123456">
        </div>
        <button id="id_btn_auth" class="ui small primary basic button">AUTH</button>
    </div>
</div>

<hr/>

<div class="ui form" style="margin: 10px">
    <div>
        <label for="id_url_ws">URL WS:</label><br>
        <div class="ui input">
            <input type="text" id="id_url_ws" required minlength="240" maxlength="240" size="240" value="wss://">
        </div>
        <button id="id_btn_ws_connect" class="ui small primary basic button">CONNECT</button>
        <button id="id_btn_ws_close" class="ui small secondary basic button">CLOSE</button>
    </div>

    <div class="center">
        <span>Status: </span>
        <span id="id_indicator" class="dot"></span>
    </div>

    <div>
        <label for="id_request_body">Request Body:</label><br>
        <textarea id="id_request_body" cols="100" rows="20" ></textarea>
        <button id="id_btn_ws_send" class="positive small ui button">SEND</button>
    </div>

    <div>
        <label for="id_close_event">Close Event:</label><br>
        <input type="text" id="id_close_event" required minlength="120" maxlength="120" size="120">
    </div>
</div>

</body>
</html>
